<!DOCTYPE html>

<html lang="en">

<head>
 <title>Registrar Usuario</title>
 <meta charset = "utf-8">
</head>

<body>

 <header>
 <h1>Registrate:</h1>
 </header> 

 <form action="registrar-usuario.php" method="post"> 

 <hr />
 <h3>Crea una cuenta</h3>

<!--Nombre -->
 <label for="nombre">Nombre:</label><br>
 <input type="text" name="username" maxlength="32" required>
 <br/><br/>

<!--APaterno -->
 <label for="nombre">Apellido Paterno:</label><br>
 <input type="text" name="username" maxlength="32" required>
 <br/><br/>

 <!--Email-->
 <label for="nombre">Email:</label><br>
 <input type="text" name="username" maxlength="32" required>
 <br/><br/>

 <!--Telefono -->
 <label for="nombre">Telefono:</label><br>
 <input type="phone" name="username" maxlength="32" required>
 <br/><br/>

 <!--Fecha de nacimiento -->
 <label for="nombre">Fecha de Nacimiento:</label><br>
 <input type="date" name="username" maxlength="32" required>
 <br/><br/>

 <!--Ciudad -->
 <label for="nombre">Ciudad:</label><br>
 <input type="text" name="username" maxlength="32" required>
 <br/><br/>

<!--Cedula de Identidad -->
 <label for="nombre">Cedula de Identidad:</label><br>
 <input type="text" name="username" maxlength="32" required>
 <br/><br/>

 <!--Password-->
 <label for="pass">Password:</label><br>
 <input type="password" name="password" maxlength="8" required>

 <br/><br/>
 <input type="submit" name="submit" value="Registrarme">
 <input type="reset" name="clear" value="Borrar">

 </form>

<hr /><br />

<footer>
 &copy;2016 <a href="http://www.VelozityWeb.com">www.VelozityWeb.com</a>
</footer> 

 </body>
</html>